<html>

       <head>
                <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
                <link href="https://fonts.googleapis.com/css?family=Arvo|Barlow+Condensed|Fjalla+One|Noto+Serif|Open+Sans|Oswald|Patua+One|Roboto+Condensed|Roboto+Slab|Slabo+27px|Source+Sans+Pro" rel="stylesheet">
                <title>Curriculum Vitae</title>

<style>
h1 {color:rgb(78, 73, 73);
    font-family: "Noto Serif";
    font-size: 40px;
    }
h3 { font-family:"Roboto Slab";
color:  rgb(8, 47, 71);
font-size:30px;}

h2 { font-family: "roboto slab";
color: white;
}
h4 {color: white;
        font-family: "noto serif";}
h5 {color: rgb(8, 47, 71);
font-family:"arvo";
}

     </style>
       </head> 


<head><style>
* {box-sizing: border-box}

.container {
  width: 90%;
  background-color: #ddd;
  
}

.skills {
  text-align: right;
  padding-right: 20px;
  line-height: 20px;
  color: white;
}

.Word {width: 90%; background-color: rgb(8, 47, 71);}
.Excel {width: 80%; background-color:  rgb(8, 47, 71);}
.PowerPoint {width: 90%; background-color:  rgb(8, 47, 71);}
.WordPress {width: 80%; background-color: rgb(8, 47, 71);}
.html {width: 80%; background-color:  rgb(8, 47, 71);}
.css {width: 70%; background-color:  rgb(8, 47, 71);}
.js {width: 65%; background-color:  rgb(8, 47, 71);}
.Spss {width: 60%; background-color:  rgb(8, 47, 71);}

body{
display: grid;
grid-template-columns: 30% 70%;
height:500px;
}

.box{

height: 1600px;

width: 255px;

margin:0px;

background-color: 
gray

}

</style></head>

<body>

<div class="box">
<center>

        <div class="pic">
         <img src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAEAAQAAAAAAAAsYAAAAJDdkZjA5MmRiLTUwYzUtNDJkMi04N2VjLTE5Y2JlZWFjZTJkZg.jpg" onload="typeof google==='object'&amp;&amp;google.aft&amp;&amp;google.aft(this)"
                width="200" height="200" style="margin-top: 78px;" alt="Image result for vizta dana iswara">
        </div>
        <h2> Vizta Dana Iswara<br>
        <i class="fab fa-linkedin" color="rgb(8, 47, 71)"></i> | <i class="fab fa-google-plus-square" color="rgb(8, 47, 71)"></i> | <i class="fab fa-facebook" color="rgb(8, 47, 71)"></i> | <i class="fab fa-github-square"color="rgb(8, 47, 71)"></i></h2>
        <hr>
        <h4>
                 CONTACT INFO: <br>
                Kepulauan Riau, Indonesia <br>
                <i class="fas fa-address-book"></i> (+62) 812-77378844  <br>
                <i class="far fa-envelope-open"></i> vizta.iswara@gmail.com <br>
        </h4> <hr>
        <h2><u>My Skills</u></h2>
        </center>
<h4>
Word
<div class="container">
  <div class="skills Word">90%</div>
</div><br>

Excel
<div class="container">
  <div class="skills Excel">80%</div>
</div><br>

PowerPoint
<div class="container">
  <div class="skills PowerPoint">90%</div>
</div><br>

Google AdWords
<div class="container">
  <div class="skills WordPress">80%</div>
</div><br>

HTML
<div class="container">
  <div class="skills html">80%</div>
</div><br>

CSS
<div class="container">
  <div class="skills css">70%</div>
</div><br>

JavaScript
<div class="container">
  <div class="skills js">65%</div>
</div><br>

PHP
<div class="container">
        <div class="skills SPSS">60%</div>
</div></h4> <hr>

</div>

<div class="text">
        <center>
                <hr> 
        <h1>CURRICULUM VITAE</h1><hr>
        <h3> Objectives </h3>
        <h5 align="center">
Graduate of Commerce, specializing in Finance & Marketing, with a genuine talent for being able to
analyse, interpret and manipulate statistical data for marketing and financial strategies. Exposure and
experience gained by demonstrating an ability to quickly adapt to differing marketing environments,
providing thought input and pro-active solutions within performance driven roles.
        </h5> <hr>
        <h3>Education  </h3>  
        <h5 align="Justify">
                <ul>
CURTIN UNIVERSITY (Curtin University of Technology) – Singapore 2015 & 2017<br>
<li>Bachelor of Commerce (Major: Finance & Marketing) – 2017</li>
<p>Successfully pursued and completed comprehensive course of study in Finance and Marketing,<br>
laying solid groundwork for a career in related industry.</p>
<li>Diploma of Commerce – 2015</li><br>
Core Modules: Accounting • Economics • Management • Marketing • Business Information<br>
Systems • Business Law • Consumer Behaviour • Macroeconomics<br>
</ul>        
</h5><hr>
        <h3> Academic Projects </h3>
        <h5 align="left"> 

<nav>
        <ul>
<li><b><u>Title: Portfolio Management – INVE 3001 &nbsp;&nbsp;<i><b>(2016)</u></b>
<p>Contributions: Examined the stock prices movement on a weekly basis from three different companies
that are listed in the USA exchanged traded market for over 28 weeks in particular.
Result: To help investors understand the return of the stocks as well as the percentage of risk
investors taken when investing in the stocks.</p></li><br><br>
<li><b><u>Title: Demand for Korean Men’s Skincare Production Singapore</u></b><br>
<p>Contributions:Focused on specific attention to research design, methodologies, and intended
implications. Developed a clear and detailed proposal being essential for approval to be
given for the research to be undertaken.
Result: Prepared and delivered a detailed planfor the research with introduction to the scientific
method and technology of marketing research, development of the analytical skills needed in
market research, application of various sources of market information to resource key
marketing and strategic decisions, and the recognition of professional communication skills
needed to serve the research client.<br>
</p></li><br><br>
<li><b><u> Marketing Research: analyse quantitative using SPPS– individual project</u></b><br>
<p>Contributions: Comprised data analysis (of a data set you will be provided with), interpretation, and
reporting. Applied a variety of statistical techniques / tests from which recommendations
can be drawn, and should focus on the communication and presentation of these
findings.</p></li><br>
<li><b><u>MKTG3004 Strategic Marketing – Singapore 2A2016 – Strategic Marketing Plan GUCCI</u></b></li><br>
<li><b><u>Strategic Retail Plan – NutriBalance</u></b></li><br>
<li><b><u>Customers Feedback Comprehends the Expectation of Customer</u></b></li><br>
<li><b><u>Trusted brands of a wide product range analysis – Wilmar International Limited</u></b></li><br>
</ul>
</nav>
        </h5>

        <h3> Work Experience </h3><hr><br>
        <h5 align="justify"> 
<b><u>PROFESSIONAL EXPERIENCE</u></b><br>
PT. VIONA DUTA SAMUDRA – Jl. LaksamanaBintan No.2, Batam – Indonesia &nbsp;&nbsp;<b>(2017)</b><br>
<i>Employee (Legalities Administration & Accounts Assistant)</i>
<right>
<nav>
        <ul>
<li> Handled accounts payable and receivable, participated in and completed numerous
assignments in the project such as records data, book keeping, and organize meetings.</li><br>
<li> Supported the department to design, develop and execute tasks in support of the company's
strategic plan and vision. </li><br>
<li> Met with key personnel to develop a deeper understanding of just how the company was
perceived in the market.</li><br>
<li> Maintained records and files and updated the organization system to make it more efficient
and cut processing time.</li><br>
</ul>
</nav> <br><br><br>
</center>




</div>


    </body>




    
</html>
