<!DOCTYPE html>
<html>
 

        <head>
                <script src="js/jquery-3.2.1.min.js"></script>
                <link href="https://fonts.googleapis.com/css?family=Arvo|Barlow+Condensed|Fjalla+One|Noto+Serif|Open+Sans|Oswald|Patua+One|Roboto+Condensed|Roboto+Slab|Slabo+27px|Source+Sans+Pro" rel="stylesheet">

            <style>
            
            h1 {color:black;
                font-family: "Open Sans";
                font-size: 40px;
                }
            
            h2 { font-family: "roboto slab";
            color: black;
            }
            
            h3 { font-family:"Roboto Slab";
            color:  rgb(8, 47, 71);
            font-size:30px;}

            h4 {color: black;
                    font-family: "noto serif";}

            h5 {color: rgb(8, 47, 71);
            font-family:"arvo";
            }
        

        @media screen and (min-width: 900px){
            #content{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-auto-rows: 200px;
            grid-gap: 10px;
            max-width: 960px;
            margin: 0 auto;
            
            grid-template-areas:
            "kotak1 kotak1 kotak1"
            ". kotak2 kotak2";
            }}
            .kotak1{
            grid-area: kotak1;
            color:black;
                    font-family: "Open Sans";
                    font-size: 20px;
            }
            .kotak2{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap:5px;
            grid-area: kotak2;
            color: black;
                        font-family: "Open Sans";
        } 

        .kotak2 p{
            border: 3px solid black;
            padding: 20px;
        } 


        body{
        color: solid black;
        text-align: center;
        }
        
        #content div{
        background: white;
        border:2px black;
        padding: 30px;
        }
        #content div:nth-child(even){
        background: white;
        border:2px black;
        }
        </style></head>

        
<body>
    <div id="content">
    <div class="kotak1">
            <h1>Vizta Dana Iswara</h1><hr>
    </div>
    <div class="kotak2">
            <p>100<br>Pictures</p>
            <p>500<br>Followers</p>
            <p>500<br>Followings</p>
            
    </div>
    <div class="kotak3">
            <img alt="Change profile photo" class="_cuacn" src="https://instagram.fcgk10-1.fna.fbcdn.net/vp/743a836a3c0785b3cc523f70a2f694b1/5B15E958/t51.2885-19/s150x150/17438812_1485924394774558_8882953036347998208_a.jpg" border-radius="50%">
            <a href="https://instagram.fcgk10-1.fna.fbcdn.net/vp/743a836a3c0785b3cc523f70a2f694b1/5B15E958/t51.2885-19/s150x150/17438812_1485924394774558_8882953036347998208_a.jpg"></a>            
        </div>
    <div class="kotak4" justify-items:"center">
        <img src="Picture/4.jpg"  width="140" height="140" 
    alt="picture 4" >
    </div>
    <div class="kotak5" justify-items:"center">
            <img src="Picture/5.jpg"  width="140" height="140" 
            alt="picture 5" >


    </div>
    <div class="kotak6" justify-items:"center">
            <img src="Picture/1.jpg"  width="140" height="140" 
        alt="picture 1" >
    </div>
    <div class="kotak7"justify-items:"center">
            <img src="Picture/2.jpg"  width="140" height="140" 
        alt="picture 2" >
    </div>
    <div class="kotak8"justify-items:"center">
            <img src="Picture/3.jpg"  width="140" height="140" 
        alt="picture 3" >
    </div>
    <div class="kotak9"justify-items:"center">
            <img src="Picture/6.jpg"  width="140" height="140" 
        alt="picture 6" >
    </div>


    </div>
    </body>

