<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
    font-size: 17px;
}

#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
}

.content {
    position: fixed;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 50%;
    height:100%;
    padding: 20px;
     transform: skew(-8deg);
     text-align: right;
     margin-left:-30px;
     padding-top:10%;
}

#myBtn {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
}

#myBtn:hover {
    background: #ddd;
    color: black;
}

</style>
</head>
<body>

       
<video autoplay muted loop id="myVideo">
  <source src="Picture/ONE OK ROCK - Mighty Long Fall [Mighty Long Fall at Yokohama Stadium].mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
  <h1>One Ok Rock</h1>
  <p>One Ok Rock, stylized as ONE OK ROCK, is a Japanese rock band formed in Tokyo, Japan in 2005. The band currently consists of Takahiro Moriuchi, Toru Yamashita, Ryota Kohama, and Tomoya Kanki.</p>
  <button id="myBtn" onclick="myFunction()">Pause</button>
</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>

</body>
</html>
